
QLineEdit#lineEditUsuario, QLineEdit#lineEditPasswd {    
  border: 2px solid pink;
  border-radius: 10px;
  background-color: pink;
  color: rgb(128, 81, 0);
  padding: 5px;
}

QPushButton#btnIniciar {
  background-color: #54a174;
  color: white;
  border-radius: 15px;
  transition: background-color 0.3s ease-in-out;
}

QPushButton#btnIniciar:hover {
  background-color: #6e6e6e;
}

QLabel#titulo {
  font: bold;
  font-family: Verdana;
  font-size: 20px;
  color: rgb(138, 138, 138);
}

QMainWindow {
  background-color: bisque;
}

